<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="people" transaction-type="RESOURCE_LOCAL">
        <class>no.hvl.dat250.jpa.basicexample.model.Person2</class>
        <class>no.hvl.dat250.jpa.basicexample.model.Family</class>
        <class>no.hvl.dat250.jpa.basicexample.model.Job</class>
        <class>no.hvl.dat250.jpa.basicexample.Banking.Address</class>
        <class>no.hvl.dat250.jpa.basicexample.Banking.Bank</class>
        <class>no.hvl.dat250.jpa.basicexample.Banking.Person</class>
        <class>no.hvl.dat250.jpa.basicexample.Banking.CreditCard</class>
        <class>no.hvl.dat250.jpa.basicexample.Banking.Pincode</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
                      <!-- TODO Change the path in the value of the property "javax.persistence.jdbc.url" here! -->
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:derby:C:\Users\krist\dat250-jpa\testdb;create=true"/>
            <property name="javax.persistence.jdbc.user" value="test"/>
            <property name="javax.persistence.jdbc.password" value="test"/>

            <property name="eclipselink.ddl-generation" value="create-tables" />
            <property name="eclipselink.ddl-generation.output-mode"
                      value="database" />

        </properties>

    </persistence-unit>
</persistence>
